DEBUG=true
PORT=3700
CLUSTERED=false

DEFAULT_LANG='es'

# SSL
SSL=false
SSL_PORT=3443
SSL_CERT=null
SSL_KEY=null
SSL_PASS=null

# Password encryption (Run crypto_tools.js)
CRYPT_IV=XXXX
CRYPT_SECRET=XXXX


# secret for encryption of jwt signature
JWT_SECRET=XXXXXX

# lifetime of the token (in seconds)
JWT_EXPIRES="2 days"

# algorithm used in token signing
JWT_ALGORITHM=HS256